# AD_Users_Publisher

./: AD_Users_Publisher.sln  README.md  azure-pipelines.yml
AD_Users_Extract/: AD_Users_Extract.sln  TestBed.sln
AD_Users_Extract/TestBed.Services/: AzureKeyVaultService.cs  TestBed.Services.csproj  TokenService.cs
AD_Users_Extract/TestBed.Services/Interfaces/: IAzureKeyVaultService.cs  IGraphApiService.cs
AD_Users_Extract/TestBed.Tests/: TestBed.Tests.csproj
AD_Users_Extract/TestBed.Tests/Stubs/: DelegatingHandlerStub.cs
AD_Users_Publisher/: AD_Users_Publisher.sln
Azure_AD_Users_Extract/: Azure_AD_Users_Extract.sln
Azure_AD_Users_Extract/Azure_AD_Users_Extract/: Azure_AD_Users_Extract.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Azure_AD_Users_Extract/Azure_AD_Users_Extract.Benchmarks/: Azure_AD_Users_Extract.Benchmarks.csproj  Program.cs  UserService.cs
Azure_AD_Users_Extract/Azure_AD_Users_Extract.Services/: AzureKeyVaultService.cs  Azure_AD_Users_Extract.Services.csproj  FranchiseUserService.cs  GoogleApiEndpointEnum.cs  GoogleApiService.cs  GraphApiService.cs  IFranchiseUserService.cs  IGraphApiService.cs  ITokenService.cs  IUserService.cs  SubscriptionClientHostedService.cs  TokenEnum.cs  TokenService.cs  TopicClientHostedService.cs  UserService.cs
Azure_AD_Users_Extract/Azure_AD_Users_Extract.Services/Exceptions/: UnexpectedDataException.cs  UnexpectedStatusCodeException.cs
Azure_AD_Users_Extract/Azure_AD_Users_Extract.Services/Interfaces/: IAzureKeyVaultService.cs  IGoogleApiService.cs  IGraphApiService.cs  ITokenService.cs  IUserService.cs
Azure_AD_Users_Extract/Azure_AD_Users_Extract.Services/Models/: GoogleApiGeoCodeResult.cs  GoogleApiGeoCodeRootObject.cs  GoogleApiGeometry.cs  GoogleApiLocation.cs  GoogleApiTimeZoneResult.cs  GraphRootObject.cs  GraphUser.cs
Azure_AD_Users_Extract/Azure_AD_Users_Extract.Tests/: Azure_AD_Users_Extract.Tests.csproj  ExceptionActionFilterTests.cs  FranchiseUserServiceTests.cs  GoogleApiServiceTests.cs  GraphApiServiceTests.cs  TokenServiceTests.cs  UserControllerTests.cs  UserServiceTests.cs  token-service-test-settings.json
Azure_AD_Users_Extract/Azure_AD_Users_Extract.Tests/Stubs/: DelegatingHandlerStub.cs
Azure_AD_Users_Extract/Azure_AD_Users_Extract/Controllers/: UsersController.cs
Azure_AD_Users_Extract/Azure_AD_Users_Extract/Filters/: ExceptionActionFilter.cs
Azure_AD_Users_Extract/Azure_AD_Users_Extract/Properties/: launchSettings.json
Azure_AD_Users_Publisher/: Azure_AD_Users_Publisher.sln
Azure_AD_Users_Publisher/Azure_AD_Users_Publisher/: Azure_AD_Users_Publisher.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Azure_AD_Users_Publisher/Azure_AD_Users_Publisher.Services/: AzureKeyVaultService.cs  AzureLogicEmailService.cs  Azure_AD_Users_Publisher.Services.csproj  EnumExtensions.cs  GoogleApiEndpointEnum.cs  GoogleApiExtensions.cs  GoogleApiService.cs  GoogleApiTimeZoneExtensions.cs  HISCTokenService.cs  IAzureLogicEmailService.cs  IGoogleApiService.cs  IMessageProcessor.cs  IProgramDataService.cs  ISalesforceTimeZoneManagerService.cs  ISalesforceUserPublishService.cs  ITimeZoneService.cs  ITokenService.cs  ProgramDataService.cs  ProgramDataSources.cs  SalesforceMessageProcessor.cs  SalesforceTimeZoneManagerService.cs  SalesforceTokenService.cs  SalesforceUserPublishService.cs  SubscriptionClientHostedService.cs  TimeZoneService.cs  TokenService.cs
Azure_AD_Users_Publisher/Azure_AD_Users_Publisher.Services/Exceptions/: UnexpectedDataException.cs  UnexpectedStatusCodeException.cs
Azure_AD_Users_Publisher/Azure_AD_Users_Publisher.Services/Interfaces/: IAzureKeyVaultService.cs  IGoogleApiService.cs  IMessageProcessor.cs  IProgramDataService.cs  ISalesforceUserPublishService.cs  ITimeZoneService.cs  ITokenService.cs
Azure_AD_Users_Publisher/Azure_AD_Users_Publisher.Services/Models/: AzureADUserExtractMessageBody.cs  BearerTokenResponse.cs  EmailAlert.cs  GoogleApiAddressComponent.cs  GoogleApiGeoCodeResult.cs  GoogleApiGeoCodeRootObject.cs  GoogleApiGeometry.cs  GoogleApiLocation.cs  GoogleApiTimeZoneResult.cs  HISCTokenResponse.cs  SalesforcePublishData.cs  SalesforcePublishError.cs  SalesforcePublishResponse.cs  SalesforceQueryRecord.cs  SalesforceQueryResponse.cs  SalesforceSupportedTimeZone.cs  SalesforceTimeZone.cs  SalesforceTokenResponse.cs  SalesforceUser.cs
Azure_AD_Users_Publisher/Azure_AD_Users_Publisher.Tests/: AzureLogicEmailServiceTests.cs  Azure_AD_Users_Publisher.Tests.csproj  ExceptionActionFilterTests.cs  GoogleApiExtensionsTests.cs  GoogleApiServiceTests.cs  GoogleApiTimeZoneExtensionsTests.cs  ProgramDataServiceTests.cs  SalesforceMessageProcessorTests.cs  TokenServiceTests.cs  azure-logic-email-service-test-settings.json  program-data-service-test-settings.json
Azure_AD_Users_Publisher/Azure_AD_Users_Publisher.Tests/Stubs/: DelegatingHandlerStub.cs
Azure_AD_Users_Publisher/Azure_AD_Users_Publisher/Controllers/: PublishController.cs
Azure_AD_Users_Publisher/Azure_AD_Users_Publisher/Filters/: ExceptionActionFilter.cs
Azure_AD_Users_Publisher/Azure_AD_Users_Publisher/Properties/: launchSettings.json
Azure_AD_Users_Shared/Azure_AD_Users_Shared/: Azure_AD_Users_Shared.csproj
Azure_AD_Users_Shared/Azure_AD_Users_Shared.Tests/: Azure_AD_Users_Shared.Tests.csproj  ExceptionFilterTests.cs  ExceptionTests.cs
Azure_AD_Users_Shared/Azure_AD_Users_Shared/ExceptionFilters/: ExceptionActionFilter.cs
Azure_AD_Users_Shared/Azure_AD_Users_Shared/Exceptions/: UnexpectedDataException.cs  UnexpectedStatusCodeException.cs
Azure_AD_Users_Shared/Azure_AD_Users_Shared/Extensions/: AzureActiveDirectoryUserExtensions.cs
Azure_AD_Users_Shared/Azure_AD_Users_Shared/Models/: AzureActiveDirectoryUser.cs  SalesforceUser.cs
Azure_AD_Users_Shared/Azure_AD_Users_Shared/Services/: AzureKeyVaultService.cs  IAzureKeyVaultService.cs
Azure_AD_Users_Shared/Azure_AD_Users_Shared/Stubs/: DelegatingHandlerStub.cs
(+91 files in other folders)
